AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  nature-remo-to-cloud-watch-function

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 5

Resources:
  NatureRemoToCloudWatchFuntion:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: go1.x
      CodeUri: bin
      Handler: nature-remo-to-cloud-watch-function
      Tracing: Active
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - "ssm:Get*"
              Resource: "arn:aws:ssm:ap-northeast-1:${AWS_ACCOUNT_ID}:parameter/natureRemoToCloudWatchFunction/*"
            - Effect: Allow
              Action:
                - "cloudwatch:PutMetricData"
              Resource: "*"
      Events:
        ScheduledEvent:
          Type: Schedule
          Properties:
            Schedule: rate(1 minute)
